Epoch: [17]  [ 0/24]  eta: 0:02:26  lr: 0.000500  loss: 0.3318 (0.3318)  loss_classifier: 0.0571 (0.0571)  loss_box_reg: 0.1061 (0.1061)  loss_mask: 0.1289 (0.1289)  loss_objectness: 0.0271 (0.0271)  loss_rpn_box_reg: 0.0126 (0.0126)  time: 6.1129  data: 4.4680  max mem: 9046
Epoch: [17]  [20/24]  eta: 0:00:07  lr: 0.000500  loss: 0.2847 (0.3724)  loss_classifier: 0.0520 (0.0609)  loss_box_reg: 0.0835 (0.0853)  loss_mask: 0.1202 (0.1269)  loss_objectness: 0.0157 (0.0358)  loss_rpn_box_reg: 0.0198 (0.0634)  time: 1.5990  data: 0.0833  max mem: 9046
Epoch: [17]  [23/24]  eta: 0:00:01  lr: 0.000500  loss: 0.3641 (0.3814)  loss_classifier: 0.0553 (0.0598)  loss_box_reg: 0.0835 (0.0833)  loss_mask: 0.1239 (0.1353)  loss_objectness: 0.0163 (0.0351)  loss_rpn_box_reg: 0.0309 (0.0679)  time: 1.5556  data: 0.0812  max mem: 9046
Epoch: [17] Total time: 0:00:42 (1.7644 s / it)
Test:  [ 0/67]  eta: 0:00:26  model_time: 0.1980 (0.1980)  evaluator_time: 0.0074 (0.0074)  time: 0.3938  data: 0.1864  max mem: 9046
Test:  [66/67]  eta: 0:00:00  model_time: 0.1500 (0.1485)  evaluator_time: 0.0065 (0.0079)  time: 0.1703  data: 0.0028  max mem: 9046
Test: Total time: 0:00:11 (0.1667 s / it)
Averaged stats: model_time: 0.1500 (0.1485)  evaluator_time: 0.0065 (0.0079)
Accumulating evaluation results...
DONE (t=0.02s).
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.737
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.853
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.843
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.770
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.491
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.864
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.864
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.864
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.735
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.853
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.853
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.768
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.494
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.861
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.861
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.861
Training time 0:17:34